section#home
  background: #eee
  padding: 1rem


  .main-container
    margin: 0 auto
    width: 60vw
    font-weight: 300
    background: white
    box-shadow: 0 0 10px rgba(black, .3)

    .text-container
      padding: 1rem 3rem

    .photo-gallery
      width: 100%
      .grid
        width: 100%
        margin: 0 auto
        background: white
        column-count: 2
        .grid-item
          width: 100%
          //height: 100px
          background: pink
          border: 2px solid white
          box-sizing: border-box

          img
            width: 100%
            //height: 100%


  @media(max-width: 900px)
    padding: 0
    .main-container
      width: 100vw
      box-shadow: none
      padding: 0

      .text-container
        padding: 1rem

        h1
          font-size: 1.3rem
      .photo-gallery .grid
        column-count: 1